@import '../../assets/styles/default.less';

.footer{
    padding: 0 16px;
    margin: 48px 0 24px 0;    
    text-align: center;
}

.links{
    margin-bottom: 48px;
    a{
        color: @colorH;
        font-size: 12px;
        text-decoration: none;
        &:not(last-child){
            margin-right: 40px;
        }
        &:hover{
            color: @colorG;
        }
    }
}

.copyright{
    font-size: 12px;
    color: @colorH;
}