@import '../../assets/styles/default.less';

.container{
    width: 100%;
    overflow: hidden;
}

.content{
    width: 350px;
    margin: 0 auto;
    text-align: center;
}

.top{
    padding: 0 10px;
    margin: 80px 0 50px 0;
    width: 100%;
    text-align: center;
    .header{
        width: 100%;
        margin-bottom: 20px;
        img{
            width: 50px;
            margin-right: 10px;
            vertical-align: middle;
        }
        span{
            color: @colorR;
            font-size: 25px;
            vertical-align: middle
        }
    }
    span{
        font-size: 14px;
        color: @colorG;
    }
}

.input{
    height: 40px;
    font-size: 16px;
}

.flag{
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.flag >span:last-child{
    color: #69B1FF;
        margin: 0;
        padding: 0;
        &:hover{
            color: #0D6FFF;
            cursor: pointer;
        }
}






