@import '../../assets/styles/default.less';

.container{
    width: 100%;
    overflow: hidden;
}

.content{
    width: 350px;
    margin: 0 auto;
    text-align: center;
}

.top{
    margin: 80px 0 20px 0;
    width: 100%;
    text-align: center;
    padding: 10px 0;
    .header{
        width: 100%;
        height: 80px;
        img{
            width: 50px;
            vertical-align: middle;
        }
        span{
            color: @colorR;
            vertical-align: middle;
            margin-left: 10px;
            font-size: 25px;
        }
    }
    >span{
        display: block;
        color: @colorR;
        font-size: 16px;
        margin: 0 0 20px 0;
    }
}

.commit{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0;

    >span{
        color: @colorD;
        &:hover{
            color:'#0D6FFF';
            cursor: pointer;
        }
    }
}