.logo{
    position: relative;
    height: 64px;
    line-height: 64px;
    padding-left: 16px;
    transition: all 0.3s;
    background-color: #002140;
    overflow: hidden;
    
    img{
        display: inline-block;
        vertical-align: middle;
        height: 32px;
    }

    h1{
        color: white;
        display: inline-block;
        vertical-align: middle;
        font-size: 20px;
        margin: 0 0 0 12px;
        font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
        font-weight: 600;
    }
}

.icon{
    width: 30px;
    height: 30px;
    overflow: hidden;
}

.sider {
    min-height: 100vh;
    box-shadow: 2px 0 6px rgba(0, 21, 41, 0.35);
    position: relative;
    z-index: 10;
    &.light {
      background-color: white;
      .logo {
        background: white;
        h1 {
          color: #002140;
        }
      }
    }
  }