@import './default.less';

body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
  

ul,li{
    list-style: none;
}
.clearfix{
    &::after{
        content:' ';
        clear:both;
        display: block;
        visibility: hidden;
    }
}
.container{
    .nav-left{
        background-color:#001529;
        color: #ffffff;
        height: calc(100vh);
        overflow-y: auto;
        &::-webkit-scrollbar{
            display: none;
        }
    }
    .main{
        height: calc(100vh);
        background-color: @colorL;
        overflow: auto;
        .content{
            position: relative;
            background-color: #ffffff;
            padding: 20px;
            margin: 20px;
        }
    }
    .ant-menu-item{
        font-size: 15px;
    }
}

.App {
    text-align: left;
}

.App-title {
    font-size: 2.0em;
  }